<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">BoardNerd</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
    <%= if logged_in?(@conn) do %>
        <li><a><%= get_username(@conn) %></a></li>
        <li><a href="/logout">Logout</a></li>
      <% else %>
        <li><a href="/login">Login</a></li>
        <li><a href="/register">Register</a></li>
      <% end %>
      <div class="dropdown"><li>
  <button class="dropbtn">Categories</button>
  <div class="dropdown-content">
 <%= for key <- get_categories() do %>
    <a href="/categories/<%= key.id %>"><%= key.name %></a>
  <% end %>
      </div>
    </li>
    </div>
    </ul>
  </div>
</nav>