<div>
  <%= form_for @product, product_path(@conn, :create), fn f -> %>
   <div class="form-group">
     <%= label f, :name, "Name"%>
     <%= text_input f, :name, class: "form-control"  %>
     <%= error_tag f, :name %>
  </div>
     <div class="form-group">
     <%= label f, :description, "Description"%>
     <%= textarea f, :description, class: "form-control"  %>
     <%= error_tag f, :description %>
  </div>
     <div class="form-group">
     <%= label f, :price, "Price"%>
     <%= text_input f, :price, class: "form-control"  %>
     <%= error_tag f, :price %>
  </div>
     <div class="form-group">
     <%= label f, :qunatity, "Stock"%>
     <%= text_input f, :quantity, class: "form-control"  %>
     <%= error_tag f, :quantity %>
  </div>
       <div class="form-group">
     <%= label f, :category_id, "Category"%>
     <%= select f, :category_id, @categories, class: "form-control"  %>
     <%= error_tag f, :category_id %>
  </div>
     <br />
     <%= submit "Create", class: "btn btn-primary" %>
  <% end %>
</div>